<!doctype html><html><head><meta name="viewport" content="width=device-width"/><link rel="preload" as="image" href="https://bundle.app/morning-bundle-mailing/2026-6-16.png"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/mail-bundle-logo.png"/><link rel="preload" as="image" href="https://static.bundle.app/email-newsletter/bafkreid6hdw6i3gcio6hvgkbz3zsawrw3roeniidgxxjpnofmdfeun2oqe"/><link rel="preload" as="image" href="https://static.bundle.app/ad-assets/mailing-20250117/maker1.png"/><link rel="preload" as="image" href="https://static.bundle.app/email-newsletter/bafkreig6pxxwcw4nymsxx5kkkcnycuialvlzxqtmlxwzbuhfzb7vuwoc44"/><link rel="preload" as="image" href="https://static.bundle.app/email-newsletter/bafkreie6cfucntqdjfwhvv7jqs67wd2ygetm4v7hzzy4vw3lovldytd7a4"/><link rel="preload" as="image" href="https://static.bundle.app/ad-assets/mailing-20250117/marker2.png"/><link rel="preload" as="image" href="https://static.bundle.app/email-newsletter/bafkreih6spiz4l7locww5sngvjztknxdjw5v6y2fdffxojqcc2fjkehipu"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreifgdp7ncbqb4qja6dz6qzgcioqc4sc4gj7avz6w3ly3xhtjlkpdce"/><link rel="preload" as="image" href="https://static.bundle.app/email-newsletter/bafkreihn7gwvslmyq4f2peezrqij33zmdyry6rkgme4xe233eenzcivqkq"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreidwhiy2acomziz7v6ewi724umn64rhmifnssnxfyvkszswsqq6dga"/><link rel="preload" as="image" href="https://static.bundle.app/ad-assets/mailing-20250117/clock.png"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihcfsct76svc47fpuznr5dhse2ue5code62grvqfi4kqcxe3xcg6m"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibhfot4j5uwdxb45e3jfxcdar26l4ipplvhyp2jbf24aeji7uaari"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiak2iz43d24w35p4lr3gc3rhsz33swbkykzkymvmtzye3cusfgpsq"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreigulkbdi43ggkhppmmk6qwnwwdk6c2hd2rvk6nj4vjyyesskkxoki"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreih6r74yikf3v2fncidt76wpo2vxl4g7czpzhlmqhjwuletmbrdrti"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihvos62u4dsc4dbqaeiramvmfwo2okyn5janvkbqqvuq7x2wiu6se"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibmnzwrmshdjxgxgj53pscuopnuylx3acvh7xtrfzwmauiwyvirja"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibdu5yqndegd5qrennfqs2zsubxezbu5bon3v6ja26qiizwb6dfny"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihs5q2nu6jgdecn4vtwttrfv73e35c53zeckd3zj7izegnwrevv6m"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiaet6cvmroktd25fbn2p3ge7s2j3mrgxqycdt5ufqpprrr2zoceeq"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreigulqmcb2g5gq5ye5c2ufihnuumioawa6w674d4bkpk3tpesyq634"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiem3fhzq2kzpje5ytdoxibvu4azmml43pomuj5sfncdbyzn77tlwi"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihoui3gq7pvjxrnd6p46uzvdaybzhuyema4bvcnfvc5bprramihba"/><link rel="preload" as="image" href="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreifengwbtwjjrlqntia5nvcwi6gilwcg27jctisdrmzi3z5k2y37ui"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Morning Bundle</title><style>
      body {
        margin: 0;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      .content li img {
        margin-top: 6px;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;
      }

      .body {
        padding-top: 44px !important;
        background-color: #fff;
        width: 100%;
        color: #000;
        overflow-x: hidden;
      }

      .bottom_body {
        width: 100%;
        background-color: #0a0e12;
        color: #fff;
        padding: 40px 0 10px 0;
      }

      .main {
        width: 100%;
      }

      .main .title {
        margin-top: 10px;
        font-size: 16px;
        font-family: "Inter", sans-serif;
      }

      .container_logo {
        display: block;
        margin: 0 auto !important;
        max-width: 516px;
      }

      .bundle_suggests_table td {
        padding-bottom: 10px;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 480px;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span {
        margin: 0;
        padding: 0;
      }

      ol,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      .article-box li {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: start;
        column-gap: 10px;
        margin-left: 0;
      }

      .article-box li table {
        min-width: auto;
      }

      .article-box .article-box-img {
        height: 180px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        margin-top: 14px !important;
      }

      @media screen and (min-width: 700px) {
        .article-box .article-box-img {
          height: 240px;
        }
      }

      ul {
        list-style: none;
      }

      .text-primary {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: bold;
      }

      .text-secondary {
        font-family: "Inter", sans-serif;
        font-size: 17px;
      }

      .text-tertiary {
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }

      .text-quaternary {
        font-family: "Inter", sans-serif;
        font-size: 10px;
      }

      .mt-3 {
        margin-top: 12px;
      }

      .mt-5 {
        margin-top: 20px;
      }

      .headline {
        margin-top: 30px;
      }

      .headline .items .icon {
        font-size: 15px;
        vertical-align: middle;
        line-height: 21px;
      }

      .headline .items .text {
        font-size: 15px;
        vertical-align: middle;
        line-height: 21px;
      }

      .headline .items p {
        margin-top: 10px;
      }

      .what_readed {
        padding: 10px 0 30px 0;
      }

      .bundle_arena_advertorial {
        padding: 30px 0;
      }

      @media (max-width: 768px) {
          .bundle_arena_advertorial {
              padding: 30px 0 14px;
          }
      }

      .bundle-advertorial-cell {
        padding: 0;
      }

      .bundle-advertorial-mobile {
        width: 100%;
        height: auto;
        display: block;
      }

      .bundle-advertorial-desktop {
        width: 100%;
        height: auto;
        display: none !important;
      }

      .bundle_suggests {
        margin-top: 30px;
        padding: 10px 0 30px 0;
      }

      .bundle_suggests .items {
        margin-top: 30px;
      }

      .what_readed .items {
        margin-top: 30px;
      }

      .what_happen {
        background-color: #f4f5f6;
        padding: 30px 0;
      }

      .advertorial {
        background-color: #F9F9F9;
        padding-bottom: 18px;
        padding: 30px 0 18px 0;
      }

      .advertorial-cta {
          padding: 12px 0;
      }

      .what_happen .items li {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: start;
        column-gap: 10px;
      }

      .what_happen .items li img {
        margin-bottom: 1px;
      }

      .global_new {
        padding: 30px 0;
      }

      .global_new_container {
        margin-top: 16px;
      }

      .global_new_container .global_new_image {
        border-radius: 12px;
        width: 100%;
      }

      .global_new_container .global_new_content {
        margin-top: 14px;
      }

      .finance_container {
        margin-top: 18px;
      }

      .finance_container .global {
        margin-top: 28px;
        width: 100%;
      }

      .finance-table td {
        padding-bottom: 10px;
      }

      .finance_container .main_headline {
        width: 100%;
      }

      .finance_container .title {
        font-family: "Inter", sans-serif;
        font-size: 10px;
        color: #9c9c9c;
      }

      .finance_container .item {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        column-gap: 6px;
        align-items: start;
        font-size: 17px;
      }

      .finance_container .item .item_marker {
        margin-top: 3px;
        width: 3px;
        height: 7px;
        border-radius: 9999px;
        background-color: #e62c33;
        transform: rotate(-45deg);
      }

      .bottom_body .note_container .item {
        display: flex;
        flex-direction: row;
        align-items: start;
        margin-top: 20px;
        column-gap: 10px;
      }

      .bottom_body .note_container .item img {
        margin-top: 3px;
      }

      .footer_container {
        padding: 0 8px;
        width: 100%;
        height: auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        height: 50px;
      }

      .footer_container img {
        max-height: 100%;
      }

      .footer_container p {
        margin: 0;
      }

      .foooter {
        margin-top: 40px;
      }

      .foooter .cards {
        margin-top: 26px;
      }

      .foooter .card_row {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
      }

      .foooter .cards .card {
        border-radius: 6px;
        width: 50%;
        aspect-ratio: 216 / 128;
        padding: 5px;
      }

      .foooter .cards .card img {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 768px) {
        .advertorial-content-image{
          max-width:100px !important;
          max-height: 75px !important;
        }
      }

      @media (min-width: 1000px) {
        .container {
          display: block;
          margin: 0 auto !important;
          max-width: 700px !important;
        }

        .bundle-advertorial-mobile.has-desktop {
          display: none !important;
        }

        .bundle-advertorial-desktop {
          display: block !important;
        }

        .bundle-advertorial-cell {
          padding: 0 26px;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
      }
</style></head><body><img src="https://bundle.app/morning-bundle-mailing/2026-6-16.png" style="display:none" alt=""/><table role="presentation" cellPadding="0" cellSpacing="0" class="body"><tr><td><div class="header"><table role="presentation" cellPadding="0" cellSpacing="0" width="100%"><tr class="container"><td style="padding:20px 26px 0 26px" width="100%"><a style="display:block;width:100%;padding-bottom:20px" href="https://www.bundle.app/"><img class="logo" src="https://static.bundle.app/bundleai/studio/chat/thumbnail/mail-bundle-logo.png" height="85"/></a><a style="display:flex;flex-direction:row;align-items:center;column-gap:8px;width:100%;padding:5px 0" href="dadsdds"><img class="logo" src="https://static.bundle.app/email-newsletter/bafkreid6hdw6i3gcio6hvgkbz3zsawrw3roeniidgxxjpnofmdfeun2oqe" height="35" width="35"/><div style="background-color:#000;min-width:1px;min-height:7px"></div><span style="color:#0F0F0F;font-size:10px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:11.5px;word-wrap:break-word">asndjsa</span></a><p style="margin:10px 0 0 0"><span style="width:100%"><span style="color:black;font-size:16px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;line-height:24px;word-wrap:break-word">asd asdh </span><span style="color:black;font-size:16px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:24px;word-wrap:break-word">sadnjadnd </span></span></p></td></tr></table></div><div class="content"><table role="presentation" class="main"><tr><td class="container"><table role="presentation" cellPadding="0" cellSpacing="0" style="padding:0 26px"><tr><td><table role="presentation" class="article-box" cellPadding="0" cellSpacing="0"><tr><td><ul style="list-style:none;margin:0;padding:0"><li style="margin:30px 0 0 0;display:flex;flex-direction:row;align-items:start;column-gap:10px;margin-left:0;padding:0"><img src="https://static.bundle.app/ad-assets/mailing-20250117/maker1.png" alt="li_marker" height="12" style="margin-top:6px"/><table role="presentation" cellPadding="0" cellSpacing="0"><tr><td><p class="text-primary" style="font-family:&quot;Inter&quot;, sans-serif;font-size:20px;font-weight:bold;margin:0;padding:0">dssdfsdef</p><p class="text-secondary" style="line-height:160%;margin-top:14px;font-family:&quot;Inter&quot;, sans-serif;font-size:17px;margin:0;padding:0"><span style="width:100%"><span style="color:black;font-size:17px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:27.20px;word-wrap:break-word">dsfsdfsdfdfd </span></span></p></td></tr></table></li></ul></td></tr></table></td></tr></table></td></tr></table></div><div class="headline" style="padding:0 10px;margin-top:30px"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container" style="border:1px solid #b3bac1;border-radius:20px;padding:0;display:block;margin:0 auto"><td style="padding:20px"><div class="headline-wrapper"><p class="text-tertiary" style="font-family:&quot;Inter&quot;, sans-serif;font-size:15px;padding:0;margin:0"><strong style="font-style:italic;font-family:&quot;Inter&quot;, sans-serif;font-size:15px;padding:0;margin:0">Bültende öne çıkanlar;</strong></p><table role="presentation" class="items" cellPadding="0" cellSpacing="0"><tr><td><p class="text-tertiary" style="display:flex;font-family:&quot;Inter&quot;, sans-serif;font-size:15px;padding:0;margin:10px 0 0 0"><span class="icon" style="font-size:15px;vertical-align:middle;line-height:21px;padding:0;margin:0">nd</span> <span class="text" style="font-size:15px;vertical-align:middle;line-height:21px;padding:0;margin:0">jkhnjknj</span></p></td></tr></table></div></td></tr></table></div><div class="bundle_arena_advertorial"><table role="presentation" cellPadding="0" cellSpacing="0" width="100%"><tr class="container"><td class="bundle-advertorial-cell"><img src="https://static.bundle.app/email-newsletter/bafkreig6pxxwcw4nymsxx5kkkcnycuialvlzxqtmlxwzbuhfzb7vuwoc44" alt="bundle advertorial mobile" class="bundle-advertorial-mobile has-desktop" style="width:100%;height:auto;display:block;border-radius:0px"/><img src="https://static.bundle.app/email-newsletter/bafkreie6cfucntqdjfwhvv7jqs67wd2ygetm4v7hzzy4vw3lovldytd7a4" alt="bundle advertorial desktop" class="bundle-advertorial-desktop" style="width:100%;height:auto;display:none;border-radius:0px"/></td></tr></table></div><div class="what_readed"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 26px"><p class="text-primary" style="font-size:24px;font-family:&quot;Inter&quot;, sans-serif;font-weight:bold;margin:0;padding:0">Ne <span style="color:#ff1212">Okundu?</span></p><table role="presentation" cellPadding="0" cellSpacing="0" class="items"><tr><td><p class="text-secondary" style="line-height:160%"><span style="width:100%"><span style="color:black;font-size:17px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;line-height:27.20px;letter-spacing:0.17px;word-wrap:break-word">aa </span><span style="color:#282828;font-size:17px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:27.20px;letter-spacing:0.17px;word-wrap:break-word">aa</span></span></p></td></tr></table></td></tr></table></div><div class="what_happen" style="background-color:#f4f5f6;padding:30px 0"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 26px"><p class="text-primary" style="font-style:italic;font-family:&quot;Inter&quot;, sans-serif;font-size:20px;font-weight:700;margin:0;padding:0">Önümüzdeki hafta neler olacak?</p><table role="presentation" cellPadding="0" cellSpacing="0" class="items"><tr><td><ul style="list-style:none;margin:0;padding:0"><li style="margin:30px 0 0 0;display:flex;flex-direction:row;align-items:start;column-gap:10px"><div style="height:21.30px;min-width:4px"><img src="https://static.bundle.app/ad-assets/mailing-20250117/marker2.png" alt="li_marker" height="9" style="margin-bottom:1px"/></div><p class="text-tertiary" style="font-size:15px;font-family:&#x27;Inter&#x27;, sans-serif;padding:0;margin:0"><span style="width:100%"><span style="color:black;font-size:15px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:21.30px;word-wrap:break-word">aa</span></span></p></li></ul></td></tr></table></td></tr></table></div><div class="advertorial"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container" style="display:flex"><td style="padding:0 26px;width:100%"><table cellPadding="0" cellSpacing="0"><tbody><tr><td align="left" style="width:50%;display:flex;flex-direction:row;column-gap:2px;align-items:center"><img src="https://static.bundle.app/email-newsletter/bafkreih6spiz4l7locww5sngvjztknxdjw5v6y2fdffxojqcc2fjkehipu" alt="advertorial-source-image" style="max-height:24px;max-width:100px;width:auto;object-fit:cover"/><span style="color:black;font-size:11.11px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word;white-space:nowrap">aaa</span></td><td align="right" style="width:50%"><span style="color:#6B7782;font-size:11.11px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">Sponsorlu</span></td></tr></tbody></table><table role="presentation" cellPadding="0" cellSpacing="0" style="margin-top:18px"><tr><td><p style="color:black;font-size:24px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;word-wrap:break-word;line-height:120%">aaaa</p><table cellPadding="0" cellSpacing="0" style="margin-top:27px"><tbody><tr><td align="left" style="width:60%;vertical-align:top"><p style="color:black;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word;line-height:160%">aaa</p></td><td align="right" style="width:40%;vertical-align:top"><img class="advertorial-content-image" src="https://static.bundle.app/email-newsletter/bafkreih6spiz4l7locww5sngvjztknxdjw5v6y2fdffxojqcc2fjkehipu" style="max-width:200px;max-height:150px;object-fit:cover;border-radius:8px"/></td></tr></tbody></table></td></tr></table></td></tr></table></div><div class="advertorial-cta" style="background-color:#FDDF33"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 26px"><a href="aasdadas" target="_blank" rel="noopener noreferrer" style="display:flex;flex-direction:row;align-items:center;justify-content:center"><span style="color:#000000;font-size:12.97px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;word-wrap:break-word">asd</span><svg width="8" height="7" viewBox="0 0 8 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left:8px"><path d="M7.73713 3.73225C7.91799 3.5514 7.91799 3.25817 7.73713 3.07732L4.78996 0.130143C4.6091 -0.0507105 4.31588 -0.0507105 4.13503 0.130143C3.95417 0.310996 3.95417 0.604218 4.13503 0.785071L6.75474 3.40479L4.13503 6.0245C3.95417 6.20535 3.95417 6.49857 4.13503 6.67943C4.31588 6.86028 4.6091 6.86028 4.78996 6.67943L7.73713 3.73225ZM0 3.40479V3.86789H7.40967V3.40479V2.94168H0V3.40479Z" fill="#000000"></path></svg></a></td></tr></table></div><div class="global_new" style="background-color:#eff0f1"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 20px" class="container"><table><tr><td align="left" style="width:50%;padding-left:20px"><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;word-wrap:break-word">Bundle</span><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word"> Global</span></td><td align="right" style="width:50%;padding-right:20px"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreifgdp7ncbqb4qja6dz6qzgcioqc4sc4gj7avz6w3ly3xhtjlkpdce" style="max-width:105px;height:auto"/></td></tr></table><table><tr><td style="padding-top:20px"><table style="border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:20px;width:100%"><tbody style="background-color:white"><tr><td style="padding:20px 20px 30px 20px;width:76%"><table><tr><td><table><tr><td align="left" style="vertical-align:middle;padding-top:7px;width:25px"><img src="https://static.bundle.app/email-newsletter/bafkreihn7gwvslmyq4f2peezrqij33zmdyry6rkgme4xe233eenzcivqkq" style="width:20px;height:20px;object-fit:cover;border-radius:100%"/></td><td align="left" style="vertical-align:middle"><span style="color:black;font-size:11px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">sda</span></td></tr></table></td></tr><tr><td><a href="affsa" style="text-decoration:none"><span style="width:100%;color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;line-height:23.4px;word-wrap:break-word">fass</span></a></td></tr></table></td><td align="right" style="padding:15px 15px 15px 0;width:27%"><a href="affsa"><img src="https://static.bundle.app/email-newsletter/bafkreih6spiz4l7locww5sngvjztknxdjw5v6y2fdffxojqcc2fjkehipu" style="width:100%;height:auto;border-radius:10px"/></a></td></tr></tbody></table></td></tr></table></td></tr></table></div></td></tr></table><table role="presentation" cellPadding="0" cellSpacing="0" class="bottom_body" style="width:100%;background-color:#0a0e12;color:#fff;padding:40px 0 10px 0"><tr><td><div class="finance"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 26px"><p class="text-primary" style="font-size:30px;font-family:&quot;Inter&quot;, sans-serif;font-weight:bold">Finansal Bakış</p><div class="finance_container"><div class="main_headline"><table role="presentation" cellPadding="0" cellSpacing="0"><tr><td><p class="title" style="font-family:&quot;Inter&quot;, sans-serif;font-size:10px;color:#9c9c9c">Türkiye&#x27;den Başlıklar</p><ul style="list-style:none;margin:0;padding:0"><li class="item" style="display:flex;flex-direction:row;column-gap:6px;align-items:start;font-size:17px;margin:15px 0 0 0;padding:0"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreidwhiy2acomziz7v6ewi724umn64rhmifnssnxfyvkszswsqq6dga" alt="li_marker" height="18"/><p style="line-height:160%;color:#fff;margin:0;padding:0"><span style="width:100%"><span style="color:#F4F5F6;font-size:17px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:25.50px;word-wrap:break-word">sfs</span></span></p></li></ul></td></tr></table></div><div class="global"><table role="presentation" cellPadding="0" cellSpacing="0"><tr><td><p class="title" style="font-family:&quot;Inter&quot;, sans-serif;font-size:10px;color:#9c9c9c">Global</p><ul style="list-style:none;margin:0;padding:0"><li class="item" style="display:flex;flex-direction:row;column-gap:6px;align-items:start;font-size:17px;margin:15px 0 0 0;padding:0"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreidwhiy2acomziz7v6ewi724umn64rhmifnssnxfyvkszswsqq6dga" alt="li_marker" height="18"/><p style="line-height:160%;color:#fff;margin:0;padding:0"><span style="width:100%"><span style="color:#F4F5F6;font-size:17px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:25.50px;word-wrap:break-word">sfsaf</span></span></p></li></ul></td></tr></table></div></div></td></tr></table></div><div class="note"><table role="presentation" cellPadding="0" cellSpacing="0" style="margin-top:10px"><tr class="container"><td style="padding:0 26px"><div class="note_container"><table role="presentation" cellPadding="0" cellSpacing="0" class="foooter"><tr><td><p class="text-primary" style="color:#fff">📆 Şimdiden Not Et</p><ul><li class="item"><img src="https://static.bundle.app/ad-assets/mailing-20250117/clock.png" alt="clock" height="13" style="margin-top:5px"/><p style="line-height:160%;color:#fff">16.06.2026 08:27<br/><strong>fsdfsf</strong></p></li></ul></td></tr></table></div></td></tr></table></div><div class="container"><div class="note_container" style="padding:40px 26px;max-width:370px"><table class="finance-table" style="border-collapse:separate;border-spacing:0;overflow:hidden;width:100%" cellPadding="0" cellSpacing="0" role="presentation"><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihcfsct76svc47fpuznr5dhse2ue5code62grvqfi4kqcxe3xcg6m" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">DOLAR</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibhfot4j5uwdxb45e3jfxcdar26l4ipplvhyp2jbf24aeji7uaari" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#34c85a;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%0.02</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">46.29</span></td></tr><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiak2iz43d24w35p4lr3gc3rhsz33swbkykzkymvmtzye3cusfgpsq" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">EURO</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreigulkbdi43ggkhppmmk6qwnwwdk6c2hd2rvk6nj4vjyyesskkxoki" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#FD3B31;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%0.08</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">53.61</span></td></tr><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreih6r74yikf3v2fncidt76wpo2vxl4g7czpzhlmqhjwuletmbrdrti" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">S&amp;P 500</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibhfot4j5uwdxb45e3jfxcdar26l4ipplvhyp2jbf24aeji7uaari" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#34c85a;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%0.37</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">7554.54</span></td></tr><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihvos62u4dsc4dbqaeiramvmfwo2okyn5janvkbqqvuq7x2wiu6se" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">BIST100</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibhfot4j5uwdxb45e3jfxcdar26l4ipplvhyp2jbf24aeji7uaari" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#34c85a;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%3.91</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">14483.81</span></td></tr><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibmnzwrmshdjxgxgj53pscuopnuylx3acvh7xtrfzwmauiwyvirja" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">ALTIN (gr.)</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibhfot4j5uwdxb45e3jfxcdar26l4ipplvhyp2jbf24aeji7uaari" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#34c85a;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%0.24</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">6467.90</span></td></tr><tr class="note_container" style="width:100%"><td style="width:6%;vertical-align:middle"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreibdu5yqndegd5qrennfqs2zsubxezbu5bon3v6ja26qiizwb6dfny" style="width:22px;height:auto;padding-top:7px;padding-right:10px"/></td><td style="width:50%;padding-left:5px" align="left"><span style="color:#f4f5f6;font-size:14px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">BITCOIN</span></td><td style="width:2%" align="right"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreigulkbdi43ggkhppmmk6qwnwwdk6c2hd2rvk6nj4vjyyesskkxoki" style="width:8px;height:auto;padding-bottom:1px;padding-right:15px"/></td><td style="width:10%" align="left"><span style="color:#FD3B31;font-size:12px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">%0.53</span></td><td align="right" style="width:80%"><span style="width:100%;text-align:right;color:#f4f5f6;font-size:20px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;text-transform:uppercase;word-wrap:break-word">$65929.87</span></td></tr></table><table><tr><td style="width:100%"><span style="color:#39444f;font-size:11.33px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;word-wrap:break-word">TSI 16.06.2026 - 08:27 güncellenmiştir.</span></td></tr></table></div></div></td></tr></table><div class="bundle_suggests" style="background-color:white;margin-top:0;padding-top:30px"><table role="presentation" cellPadding="0" cellSpacing="0"><tr class="container"><td style="padding:0 26px"><p class="text-primary" style="font-size:24px;color:#ff1212">Bundle <span style="color:black">Öneriyor!</span></p><table role="presentation" cellPadding="0" cellSpacing="0" class="items" style="margin-top:20px"><tr><td style="padding-bottom:20px"><img src="https://static.bundle.app/email-newsletter/bafkreihn7gwvslmyq4f2peezrqij33zmdyry6rkgme4xe233eenzcivqkq" style="width:100%;height:auto;border-radius:20px"/></td></tr></table><table class="bundle_suggests_table"><tr><td style="width:100%"><p style="width:100%;color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:700;line-height:28.8px">sfsdf</p><p style="width:100%;color:black;font-size:15px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:24px;word-wrap:break-word;margin-top:28px">fsfsd</p></td></tr></table></td></tr></table></div><div class="bundle_suggests" style="background-color:#f4f5f6;padding-top:0;margin-top:0"><table role="presentation" cellPadding="0" cellSpacing="0" style="padding-top:20px"><tr class="container" style="display:block;max-width:510px;margin:0 auto"><td style="padding:0 26px"><table class="bundle_suggests_table"><tr><td style="width:20%;vertical-align:top"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihs5q2nu6jgdecn4vtwttrfv73e35c53zeckd3zj7izegnwrevv6m" style="width:58px;height:auto"/></td><td style="width:80%"><span style="width:100%"><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:21.6px;word-wrap:break-word">Sen de </span><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:600;line-height:21.6px;word-wrap:break-word">3 milyon</span><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:400;line-height:21.6px;word-wrap:break-word"> kişi gibi gündemden anında haberdar olmak istiyorsan </span><span style="color:black;font-size:18px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:600;line-height:21.6px;word-wrap:break-word">Bundle&#x27;ı indir!</span></span></td></tr></table></td></tr></table><table role="presentation" cellPadding="0" cellSpacing="0" style="padding-top:10px;text-align:center"><tr class="container" style="margin:0 auto;text-align:center"><td style="padding:0 26px;text-align:center;margin:0 auto;display:block" align="center"><table class="bundle_suggests_table"><tr><td align="center" style="margin:0 auto;width:100%;border-bottom:1px solid #eee;padding-bottom:30px;text-align:center"><a href="https://bundle.page.link/mail"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiaet6cvmroktd25fbn2p3ge7s2j3mrgxqycdt5ufqpprrr2zoceeq" style="margin:0 auto;width:100%;max-width:445px;height:auto;text-align:center"/></a></td></tr></table></td></tr></table><table role="presentation" cellPadding="0" cellSpacing="0" style="padding-top:20px"><tr class="container"><td style="padding:0 26px;display:block"><div style="text-align:center;border-bottom:1px solid #eee;padding-bottom:20px"><ul style="display:inline-block"><li style="padding:0 5px;display:inline-block"><a href="https://whatsapp.com/channel/0029Vah3mqU1XquV8gqhxe0E"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreigulqmcb2g5gq5ye5c2ufihnuumioawa6w674d4bkpk3tpesyq634" style="width:20px;height:auto"/></a></li><li style="padding:0 5px;display:inline-block"><a href="https://www.facebook.com/bundlenews"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreiem3fhzq2kzpje5ytdoxibvu4azmml43pomuj5sfncdbyzn77tlwi" style="width:20px;height:auto"/></a></li><li style="padding:0 5px;display:inline-block"><a href="https://www.linkedin.com/company/bundle-news"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreihoui3gq7pvjxrnd6p46uzvdaybzhuyema4bvcnfvc5bprramihba" style="width:20px;height:auto"/></a></li><li style="padding:0 5px;display:inline-block"><a href="https://x.com/bundleapp"><img src="https://static.bundle.app/bundleai/studio/chat/thumbnail/87g15gx9od8lqe38a3y/bafkreifengwbtwjjrlqntia5nvcwi6gilwcg27jctisdrmzi3z5k2y37ui" style="width:20px;height:auto"/></a></li></ul></div><div style="text-align:center;padding:20px 0"><div style="width:100%;text-align:center"><span style="color:#b3bac1;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">Yardıma mı ihtiyacınız var? </span><a href="mailto:support@bundletheworld.com"><span style="color:#3c4450;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">bizimle iletişime geçin</span></a><span style="color:#b3bac1;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">.</span></div><div style="text-align:center"><div style="width:100%;text-align:center"><span style="color:#b3bac1;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">Bu e-postaları almayı durdurmak için </span><a href="[unsubscribe]"><span style="color:#3c4450;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">aboneliğinizi iptal </span></a><span style="color:#b3bac1;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:29.9px;letter-spacing:0.07px;word-wrap:break-word">edin.</span></div><div style="width:100%;text-align:center;padding:0 0 20px 0"><span style="color:#b3bac1;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:18.2px;letter-spacing:0.07px;word-wrap:break-word">Siz de firmanızın bu mailde yer almasını isterseniz ilgili ekiplerle </span><a href="mailto:sales@bundletheworld.com"><span style="color:#3c4450;font-size:13px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:18.2px;letter-spacing:0.07px;word-wrap:break-word">iletişime geçebilirsiniz</span></a></div></div><div style="text-align:center;padding-top:20px;border-top:1px solid #eee"><a href="https://www.bundle.app/privacyPolicy"><div style="color:#b3bac1;font-size:10px;font-family:&#x27;Inter&#x27;, sans-serif;font-weight:500;line-height:10px;letter-spacing:0.05px;word-wrap:break-word">Gizlilik Politikası</div></a></div></div></td></tr></table></div></body></html>